VUE_APP_APP_NAME="droidconKE"
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_MESSAGE_ID=
VUE_APP_FIREBASE_PUBLIC_KEY=
#event date not ready
VUE_APP_EVENT_READY=false
VUE_APP_SERVER_KEY=
VUE_APP_MESSAGING_TOPIC=